sonar.organization=dejan-xd-organization
sonar.projectKey=dejan-xd-organization_NistagramSQLConnection

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
